<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .text-with-bg {
          display: inline-block;
          background-color: rgba(255, 255, 255, 0.7);
          width: 40%;
        }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <img class="background-image" src="Elon.jpg" alt="Background Image">
    <div class="center">
      <h1 style="color:blue"><b>История Илона Маска</b></h1>
	    <h3 class="text-with-bg">Илон Маск — американский предприниматель, инженер.
      Принимал участие в создании платежной системы PayPal, которая в 2002 году была продана EBay за $1.5 млрд.<br><br>
      В возрасте десяти лет Илон получил в подарок свой первый компьютер Commodore VIC-20 и научился на нём программировать.
      В двенадцатилетнем возрасте он продал за 500 долларов свою первую программу — видеоигру в стиле Space Invaders
      под названием Blastar, в которой игрок обстреливал ряды инопланетян из лазерной пушки.<br><br>
      Илон окончил школу с отличными отметками по физике и информатике.
      При этом в школе Маску приходилось нелегко в отношениях с другими детьми,
      после одного из избиений ему пришлось восстанавливать сломанный нос.<br><br>
      В 19 лет Илон поступил в Королевский университет в Кингстоне, Онтарио.
      В 1992 году Маск переехал в США и поступил в Пенсильванский университет,
      где получил степень бакалавра наук по физике колледжа искусств и наук,
      а также степень бакалавра по экономике Уортон школы бизнеса.
      Со временем перешел в Стэнфорд, но обучение не закончил.
</h3>

      <img src="mini-Elon.jpg" alt="очень умная картинка" width="40%" height="30%">
	    <h2><a href="Главная.html"  style="color:orangered">На главную</a></h2>
    </div>
  </body>
</html>